INSERT INTO genres (genre_name) 
values 
	('Rap'),
	('Metall'),
	('Pop');

INSERT INTO musicians (musician_name) 
values 
	('Eminem'),
	('Metallica'),
	('50 Cent'),
	('Michael Jackson');

INSERT INTO albums (album_name,year_release) 
values 
	('Thriller','1984'),
	('Get Rich Or Die Tryin','2003'),
	('The Black Album','2019');

INSERT INTO tracks (track_name,duration,albums_id) 
values 
	('Song 1','215','1'),
	('Song my 2','205','2'),
	('Song 3','207','3'),
	('My Song 4','185','2'),
	('Song 5','230','1'),
	('Song 6','257','3');

INSERT INTO collections (collection_name,year_release) 
values 
	('Collection 1','2020'),
	('Collection 2','2019'),
	('Collection 3','1999'),
	('Collection 4','2024');

INSERT INTO genresmusicians (genres_id,musicians_id) 
values 
	('1','1'),
	('1','3'),
	('2','2'),
	('3','4');

INSERT INTO albumsmusicians (albums_id,musicians_id) 
values 
	('1','4'),
	('2','2'),
	('3','3');

INSERT INTO collectionstracks (collections_id,tracks_id) 
values 
	('1','1'),
	('1','3'),
	('1','5'),
	('2','2'),
	('2','4'),
	('2','1'),
	('3','2'),
	('3','6'),
	('4','2'),
	('4','4'),
	('4','6');